
i=30
while i>=20:
    print(i)
    i-=1



# 1.找初始值；  2.写循环条件    3.写循环体    4.写增量
i=50     
while i<=70:
    print(i)
    i+=5


# 初始值
i=1
# 声明变量，用于保存总和，初始值为0
sum=0
while i<=100:
    # 将每次产生的整数加到sum
    sum+=i
    # 每次加一个值打印一次
    # print(sum)
    # 增量
    i+=1
# 循环结束后，打印最终的总和
print(sum)


i=1
sum=0   
while i<=100:
    # 判断i是否为偶数
    if i%2==0:
        # 输出所有的偶数
        # print(i)
        # 求和
        sum+=i
    i+=1
print(sum)


# 珠穆朗玛峰有8848米，
# 假设有一张纸的厚度为0.0001米，折叠多少次能够达到珠穆朗玛峰的高度8848米
i=0.0001
# 声明变量，记录折叠的次数
num=0
#  循环条件
while i<8848:
    #记录次数，每次加1 
    num+=1
    i*=2      # 折叠（增量）：每张纸张厚度是原来的2倍
print(num)


# 统计出2000-3000之间一共有多少个闰年
# 初始值
i=2000
# 统计数量
count=0
while i<=2100:
    # print(i)   打印出2000~2100里所有的闰年
    # 判断是否为闰年
    if i%400==0 or i%4==0 and i%100!=0:
        # 数量加1
        count+=1
        # 增量
    i+=1
    # 循环结束后，打印最终统计的数量
print(count)



# 使用循环，要求用户输入5个姓名（循环5次），将输入的每个姓名放入到一个列表中，
# 最后打印输出这个列表
i=1
# 创建列表
name=[]
while i<=5:
    n1=input('请输入一个姓名：')
    # 把用户的值添加到列表
    name.append(n1)
    i+=1
    # 最后打印输出列表
print(name)
    


