# 当循环条件为True的情况下，要求用户每次输入一个姓名，将姓名放入到列表中，当用户输入'结束'，要求结束循环
# 准备列表，用于保存姓名
name=[]
while True:
    n1=input('请输入一个姓名')
    # 如果输入的值为'结束'，结束循环
    if n1=='结束':
        break
    # 将输入的姓名添加到列表
    name.append(n1)
    # 打印输出列表
print(name)
