# 用于循环序列（列表，字符串）  遍历
# for item in s   
# s=[] ：列表    item:是一个变量，用于保存每个列表项   in ：遍历XXX列表

# 创建列表，包含多个成绩,计算出总成绩和平均成绩    len():获取列表长度
# 声明一个变量，用于求和

sum=0
s=[85,96,86,78,100]
for item in s:
    sum+=item
print(sum,sum/len(s))

# 获取总和    print(sum(s))
# 获取最大值  print(max(s))
# 获取最小值  print(min(s))


# 创建一个列表，包含一组工资，循环列表，统计出工资在10000~15000之间所占的百分比，最后打印格式 33.5%
s=0       # 声明变量，用于储存数量
w=[10000,20000,5000,8000,12000,13000,11000,13000]
for item in w:
       if item>=10000 and item<=15000:    #    判断工资是否在10000~15000之间
              s+=1    #   数量+1
m=s/len(w)*100
m=str(m)      # 将m转换为字符串类型
print(m,'%')  # 循环结束后，打印所占百分比

# 函数：是一个功能体，需要提供若干数据，返回结果。————用于封装重复执行的代码
# 类型：系统函数和自定义函数。 

