"""
# 函数：是一个功能体，需要提供若干数据，返回结果。————用于封装重复执行的代码
# 类型：系统函数和自定义函数。 

# 创建自定义函数
def getSum():
    # 函数体：放那些要重复执行的代码
    i=1
    sum=0
    while i<=100:
        sum+=i
        i+=1
    print(sum)
# 调用函数：函数名称（）
getSum()

"""


# 创建函数，函数体中封装 打印出1~100之间所有的奇数，调用多次

def getSum():   # 创建自定义函数
    i=1
    while i<=100:
        if i%2!=0:  # 判断奇数
             print(i)
        i+=1
# 调用函数
getSum()
getSum()
getSum()